DATABASE_URI=C:\Users\User\OneDrive\Desktop\flaskcodeusethis\flaskblog\app\app.db
EMAIL_USERNAME=USERNAME@EMAIL.COM
EMAIL_PASSWORD=PASSWORD
STRIPE_SECRET_KEY=GET_SECRET_KEY_FROM_STRIPE_FOR_DEVELOPMENT
TEST_DATABASE_URI=sqlite:///test_app.db
TESTING_EMAIL_USERNAME=USERNAME@EMAIL.COM
PEPPER=some_secret_string